<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Times,serif;font-size:32.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Times,serif;font-size:32.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Corbel",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Corbel",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_012{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_012{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(62,64,64);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Times,serif;font-size:10.0px;color:rgb(62,64,64);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_013{font-family:"Corbel",serif;font-size:14.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_013{font-family:"Corbel",serif;font-size:14.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:"Corbel",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_007{font-family:"Corbel",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Corbel",serif;font-size:10.0px;color:rgb(64,64,62);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Corbel",serif;font-size:10.0px;color:rgb(64,64,62);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:12.1px;color:rgb(69,149,155);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Corbel",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Corbel",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_029{font-family:"Corbel",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_029{font-family:"Corbel",serif;font-size:14.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_017{font-family:"Corbel",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_017{font-family:"Corbel",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_019{font-family:"Corbel Italic",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_019{font-family:"Corbel Italic",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_028{font-family:"Corbel",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: line-through}
div.cls_028{font-family:"Corbel",serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_020{font-family:"Corbel",serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_020{font-family:"Corbel",serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_021{font-family:"Calibri",serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_021{font-family:"Calibri",serif;font-size:10.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_022{font-family:"Corbel",serif;font-size:10.0px;color:rgb(62,64,64);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_022{font-family:"Corbel",serif;font-size:10.0px;color:rgb(62,64,64);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_024{font-family:"Corbel",serif;font-size:12.1px;color:rgb(64,64,62);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_024{font-family:"Corbel",serif;font-size:12.1px;color:rgb(64,64,62);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_030{font-family:"Corbel Italic",serif;font-size:10.0px;color:rgb(62,64,64);font-weight:normal;font-style:italic;text-decoration: underline}
div.cls_030{font-family:"Corbel Italic",serif;font-size:10.0px;color:rgb(62,64,64);font-weight:normal;font-style:italic;text-decoration: none}
span.cls_026{font-family:"Calibri Light",serif;font-size:11.1px;color:rgb(45,116,181);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_026{font-family:"Calibri Light",serif;font-size:11.1px;color:rgb(45,116,181);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="09b4d064-857d-11ea-8b25-0cc47a792c0a_id_09b4d064-857d-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09b4d064-857d-11ea-8b25-0cc47a792c0a_id_09b4d064-857d-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:212.21px;top:35.20px" class="cls_003"><span class="cls_003">ZAHID HASAN</span></div>
<div style="position:absolute;left:214.01px;top:71.20px" class="cls_004"><span class="cls_004">PROGRSMMER</span></div>
<div style="position:absolute;left:452.86px;top:97.86px" class="cls_012"><span class="cls_012">Pallabi, Mirpur, Dhaka-</span></div>
<div style="position:absolute;left:227.81px;top:104.46px" class="cls_006"><span class="cls_006">01758143107</span></div>
<div style="position:absolute;left:331.27px;top:103.38px" class="cls_006"><span class="cls_006">zhdruvo@gmail.com</span></div>
<div style="position:absolute;left:452.86px;top:109.86px" class="cls_012"><span class="cls_012">1216, Bangladesh</span></div>
<div style="position:absolute;left:35.64px;top:167.94px" class="cls_013"><span class="cls_013">OBJECTIVE</span></div>
<div style="position:absolute;left:55.22px;top:193.98px" class="cls_007"><span class="cls_007">I am a Programmer in C# Windows Platform with 2 years plus experience. I also worked with python in</span></div>
<div style="position:absolute;left:55.22px;top:209.70px" class="cls_007"><span class="cls_007">web projects. Experienced with all stages of the development cycle for dynamic web projects and</span></div>
<div style="position:absolute;left:55.22px;top:225.54px" class="cls_007"><span class="cls_007">windows applications. Well-versed in numerous programming languages including C#, Python,</span></div>
<div style="position:absolute;left:55.22px;top:241.38px" class="cls_007"><span class="cls_007">JavaScript, SQL. I have experience in developing and implementing REST and SOAP APIs in</span></div>
<div style="position:absolute;left:55.22px;top:257.22px" class="cls_007"><span class="cls_007">applications.</span></div>
<div style="position:absolute;left:34.56px;top:302.13px" class="cls_013"><span class="cls_013">PERSONALITY</span></div>
<div style="position:absolute;left:196.85px;top:302.13px" class="cls_013"><span class="cls_013">JOB EXPERIENCE</span></div>
<div style="position:absolute;left:48.00px;top:335.13px" class="cls_008"><span class="cls_008">Neat & Well-organized</span></div>
<div style="position:absolute;left:219.65px;top:332.97px" class="cls_007"><span class="cls_007">Programmer - 02/2018 to Present</span></div>
<div style="position:absolute;left:48.00px;top:351.09px" class="cls_008"><span class="cls_008">Independent worker</span></div>
<div style="position:absolute;left:219.65px;top:347.61px" class="cls_007"><span class="cls_007">Tiger Park Limited, Mirpur</span></div>
<div style="position:absolute;left:48.00px;top:367.17px" class="cls_008"><span class="cls_008">Works well with deadlines</span></div>
<div style="position:absolute;left:237.65px;top:375.09px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_007">  Develop projects and maintain an optimal workflow.</span></div>
<div style="position:absolute;left:48.00px;top:383.13px" class="cls_008"><span class="cls_008">Collaborative and efficient</span></div>
<div style="position:absolute;left:237.65px;top:390.33px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_007">  Work with senior developer to manage large, complex</span></div>
<div style="position:absolute;left:48.00px;top:399.09px" class="cls_008"><span class="cls_008">Motivated by problem solving</span></div>
<div style="position:absolute;left:255.65px;top:405.09px" class="cls_007"><span class="cls_007">projects for corporate clients.</span></div>
<div style="position:absolute;left:237.65px;top:420.33px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_007">  Complete detailed programming and development tasks</span></div>
<div style="position:absolute;left:255.65px;top:434.97px" class="cls_007"><span class="cls_007">for public and internal websites and windows applications.</span></div>
<div style="position:absolute;left:35.40px;top:435.33px" class="cls_013"><span class="cls_013">SKILLS</span></div>
<div style="position:absolute;left:237.65px;top:450.23px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_007">  Code Refactoring, Bug fixing, Implement new</span></div>
<div style="position:absolute;left:44.88px;top:458.27px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  C#, .NET</span></div>
<div style="position:absolute;left:255.65px;top:464.99px" class="cls_007"><span class="cls_007">Requirements to exciting running software’s.</span></div>
<div style="position:absolute;left:44.88px;top:473.03px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  ASP.NET MVC</span></div>
<div style="position:absolute;left:237.65px;top:480.23px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_007">  Develope and  Integrate API for applications.</span></div>
<div style="position:absolute;left:44.88px;top:487.79px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  nopCommerce</span></div>
<div style="position:absolute;left:237.65px;top:495.47px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_007">  Carry out quality assurance tests to discover errors and</span></div>
<div style="position:absolute;left:44.88px;top:502.55px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Python</span></div>
<div style="position:absolute;left:255.65px;top:510.23px" class="cls_007"><span class="cls_007">optimize usability.</span></div>
<div style="position:absolute;left:44.88px;top:517.31px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Django</span></div>
<div style="position:absolute;left:44.88px;top:531.95px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Web API (REST, SOAP)</span></div>
<div style="position:absolute;left:44.88px;top:546.71px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Web service Active server</span></div>
<div style="position:absolute;left:202.49px;top:547.55px" class="cls_013"><span class="cls_013">PROJECTS</span></div>
<div style="position:absolute;left:62.90px;top:560.99px" class="cls_011"><span class="cls_011">methods (ASMX)</span></div>
<div style="position:absolute;left:44.88px;top:573.71px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Django Rest Framework</span></div>
<div style="position:absolute;left:221.21px;top:572.63px" class="cls_004"><span class="cls_004">Global Top-up - Web Application</span></div>
<div style="position:absolute;left:44.88px;top:588.47px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Windows Form Application</span></div>
<div style="position:absolute;left:221.21px;top:590.99px" class="cls_007"><span class="cls_007">Description: World wide Mobile Recharge solution also have bulk</span></div>
<div style="position:absolute;left:62.90px;top:602.75px" class="cls_011"><span class="cls_011">(WinForms)</span></div>
<div style="position:absolute;left:221.21px;top:606.83px" class="cls_007"><span class="cls_007">SMS sending option over 13 Countries. Its build with ASP.NET MVC.</span></div>
<div style="position:absolute;left:44.88px;top:615.47px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Windows Presentation</span></div>
<div style="position:absolute;left:221.21px;top:622.55px" class="cls_007"><span class="cls_007">It has an accounting system for all users and admin with multiple</span></div>
<div style="position:absolute;left:62.90px;top:629.63px" class="cls_011"><span class="cls_011">Foundation (WPF)</span></div>
<div style="position:absolute;left:221.21px;top:638.42px" class="cls_007"><span class="cls_007">currency support. This site has 23 third party API  integration</span></div>
<div style="position:absolute;left:44.88px;top:643.22px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Windows Service Application</span></div>
<div style="position:absolute;left:221.21px;top:654.26px" class="cls_007"><span class="cls_007">including Robi, Grameenphone, Banglalink, Teletalk, Reve system</span></div>
<div style="position:absolute;left:44.88px;top:659.30px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  GIT</span></div>
<div style="position:absolute;left:221.21px;top:670.10px" class="cls_007"><span class="cls_007">and other International APIs for Mobile Recharge and bulk SMS</span></div>
<div style="position:absolute;left:44.88px;top:675.26px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  AWS (EC2, RDS, Light sell)</span></div>
<div style="position:absolute;left:221.21px;top:685.82px" class="cls_007"><span class="cls_007">sending.</span></div>
<div style="position:absolute;left:44.88px;top:690.38px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  JQuery</span></div>
<div style="position:absolute;left:44.88px;top:705.98px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  Bootstrap</span></div>
<div style="position:absolute;left:221.21px;top:703.70px" class="cls_007"><span class="cls_007">Responsibilities:  Full site development (including frontend), AWS</span></div>
<div style="position:absolute;left:44.88px;top:721.94px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  HTML</span></div>
<div style="position:absolute;left:221.21px;top:719.42px" class="cls_007"><span class="cls_007">integration, maintenance and new business logic implementation.</span></div>
<div style="position:absolute;left:221.21px;top:735.38px" class="cls_007"><span class="cls_007">Project link: </span><A HREF="http://gtopup.me/">http://gtopup.me</A> </div>
<div style="position:absolute;left:44.88px;top:738.02px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  XML</span></div>
<div style="position:absolute;left:44.88px;top:753.98px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  XAML</span></div>
<div style="position:absolute;left:44.88px;top:769.94px" class="cls_009"><span class="cls_009"></span><span class="cls_010"> </span><span class="cls_011">  CSS</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09b4d064-857d-11ea-8b25-0cc47a792c0a_id_09b4d064-857d-11ea-8b25-0cc47a792c0a_files/background2.jpg" width=595 height=841></div>
<div style="position:absolute;left:218.57px;top:62.92px" class="cls_029"><span class="cls_029">WASA Visitor Management System - Windows Application</span></div>
<div style="position:absolute;left:32.40px;top:71.56px" class="cls_013"><span class="cls_013">EDUCATION</span></div>
<div style="position:absolute;left:218.57px;top:81.42px" class="cls_007"><span class="cls_007">Description: A Smart Visitor Management system is a windows</span></div>
<div style="position:absolute;left:47.16px;top:101.94px" class="cls_011"><span class="cls_011">Computer Science and Engineering</span></div>
<div style="position:absolute;left:218.57px;top:97.14px" class="cls_007"><span class="cls_007">application built with Windows Presentation Foundation (WPF). This is</span></div>
<div style="position:absolute;left:47.16px;top:114.18px" class="cls_011"><span class="cls_011">(CSE)</span></div>
<div style="position:absolute;left:218.57px;top:112.98px" class="cls_007"><span class="cls_007">built for Dhaka WASA Central Store, Pagla. This visitor management</span></div>
<div style="position:absolute;left:218.57px;top:128.82px" class="cls_007"><span class="cls_007">system has some hardware integrated like IP camera, Webcam,</span></div>
<div style="position:absolute;left:50.88px;top:134.34px" class="cls_011"><span class="cls_011">Bangladesh University of Business</span></div>
<div style="position:absolute;left:86.18px;top:146.58px" class="cls_011"><span class="cls_011">and Technology</span></div>
<div style="position:absolute;left:218.57px;top:144.66px" class="cls_007"><span class="cls_007">Fingerprint sensor, Qrcode reader and POS printer.</span></div>
<div style="position:absolute;left:47.16px;top:166.74px" class="cls_011"><span class="cls_011">Location: Rupnagar R/A, Mirpur-2,</span></div>
<div style="position:absolute;left:218.57px;top:168.42px" class="cls_007"><span class="cls_007">Responsibilities:  Full Development (including GUI Design) and</span></div>
<div style="position:absolute;left:47.16px;top:178.98px" class="cls_011"><span class="cls_011">Dhaka-1216, Bangladesh</span></div>
<div style="position:absolute;left:218.57px;top:184.26px" class="cls_007"><span class="cls_007">Deployment.</span></div>
<div style="position:absolute;left:47.16px;top:199.26px" class="cls_011"><span class="cls_011">Year:  Running</span></div>
<div style="position:absolute;left:47.16px;top:219.42px" class="cls_011"><span class="cls_011">Diploma Computer Technology</span></div>
<div style="position:absolute;left:218.21px;top:215.82px" class="cls_004"><span class="cls_004">WASA Server- Web Application</span></div>
<div style="position:absolute;left:218.21px;top:234.30px" class="cls_007"><span class="cls_007">Description: This is a web application for Storing data of the WASA</span></div>
<div style="position:absolute;left:55.34px;top:239.58px" class="cls_011"><span class="cls_011">Saic Institute of Management &</span></div>
<div style="position:absolute;left:94.70px;top:251.82px" class="cls_011"><span class="cls_011">Technology</span></div>
<div style="position:absolute;left:218.21px;top:250.14px" class="cls_007"><span class="cls_007">Visitor Management system. This is built with Django.</span></div>
<div style="position:absolute;left:47.16px;top:272.13px" class="cls_011"><span class="cls_011">Location: Begum Rokeya Avenue,</span></div>
<div style="position:absolute;left:218.21px;top:273.93px" class="cls_007"><span class="cls_007">Responsibilities:  Basic Interface For maintenance and REST API</span></div>
<div style="position:absolute;left:47.16px;top:284.25px" class="cls_011"><span class="cls_011">Dhaka</span></div>
<div style="position:absolute;left:218.21px;top:289.77px" class="cls_007"><span class="cls_007">Development.</span></div>
<div style="position:absolute;left:47.16px;top:304.53px" class="cls_011"><span class="cls_011">Result: 3.14 (out of 5.00)</span></div>
<div style="position:absolute;left:218.21px;top:313.53px" class="cls_007"><span class="cls_007">Project link:  Under Development</span></div>
<div style="position:absolute;left:47.16px;top:324.69px" class="cls_011"><span class="cls_011">Year: 2018</span></div>
<div style="position:absolute;left:47.16px;top:344.85px" class="cls_011"><span class="cls_011">Board: BTEB</span></div>
<div style="position:absolute;left:218.33px;top:346.89px" class="cls_004"><span class="cls_004">ERP Synchronizer for Transcom - Windows Application</span></div>
<div style="position:absolute;left:49.08px;top:365.13px" class="cls_011"><span class="cls_011">Secondary School Certificate</span></div>
<div style="position:absolute;left:218.33px;top:365.25px" class="cls_007"><span class="cls_007">Description:</span><span class="cls_017"> This is a Data synchronizer between Transcom digital website and</span></div>
<div style="position:absolute;left:64.82px;top:385.29px" class="cls_011"><span class="cls_011">Sonargaon G. R. Institution</span></div>
<div style="position:absolute;left:218.33px;top:381.09px" class="cls_017"><span class="cls_017">there ERP system</span><span class="cls_007">. It </span><span class="cls_017">synchronizes the Products, Discounts, Orders, Customer,</span></div>
<div style="position:absolute;left:218.33px;top:396.81px" class="cls_017"><span class="cls_017">new price of the Products and Stocks. This is basically a Windows Service</span></div>
<div style="position:absolute;left:47.16px;top:405.57px" class="cls_011"><span class="cls_011">Location: Sonargaon, Narayanganj</span></div>
<div style="position:absolute;left:218.33px;top:411.33px" class="cls_017"><span class="cls_017">application and it doesn’t have any Interface for itself. It’s totally running on the</span></div>
<div style="position:absolute;left:47.16px;top:425.73px" class="cls_011"><span class="cls_011">Result: 4.25 (out of 5.00)</span></div>
<div style="position:absolute;left:218.33px;top:425.85px" class="cls_017"><span class="cls_017">background.</span></div>
<div style="position:absolute;left:47.16px;top:445.89px" class="cls_011"><span class="cls_011">Year: 2014</span></div>
<div style="position:absolute;left:218.33px;top:440.49px" class="cls_017"><span class="cls_017">Responsibilities</span><span class="cls_007">:  Full development deployment and maintenance.</span></div>
<div style="position:absolute;left:47.16px;top:466.19px" class="cls_011"><span class="cls_011">Board: Dhaka Board</span></div>
<div style="position:absolute;left:216.77px;top:478.31px" class="cls_004"><span class="cls_004">Remote Sync Client for Transcom - Windows Application</span></div>
<div style="position:absolute;left:216.77px;top:496.79px" class="cls_007"><span class="cls_007">Description:</span><span class="cls_017"> This is a windows application. This application is a remote control</span></div>
<div style="position:absolute;left:24.48px;top:511.79px" class="cls_013"><span class="cls_013">INRERNSHIP</span></div>
<div style="position:absolute;left:216.77px;top:512.63px" class="cls_017"><span class="cls_017">for the synchronizer service application</span><span class="cls_007">. It is for emergency use and </span><span class="cls_017">reports</span></div>
<div style="position:absolute;left:216.77px;top:528.35px" class="cls_007"><span class="cls_007">generating</span><span class="cls_017">. It can force the Synchronizer service application to perfume any</span></div>
<div style="position:absolute;left:42.00px;top:537.23px" class="cls_011"><span class="cls_011">Web Development</span></div>
<div style="position:absolute;left:216.77px;top:544.19px" class="cls_017"><span class="cls_017">synchronization service.</span></div>
<div style="position:absolute;left:75.98px;top:557.39px" class="cls_019"><span class="cls_019">Creative IT Institute</span></div>
<div style="position:absolute;left:216.77px;top:558.71px" class="cls_017"><span class="cls_017">Responsibilities</span><span class="cls_007">:  Full development and maintenance.</span></div>
<div style="position:absolute;left:44.28px;top:577.67px" class="cls_011"><span class="cls_011">Location: Momtaz Plaza (4th</span></div>
<div style="position:absolute;left:42.00px;top:589.79px" class="cls_028"><span class="cls_028">floor), House#7, Road#4 Dhaka</span></div>
<div style="position:absolute;left:216.53px;top:587.87px" class="cls_004"><span class="cls_004">Transcom Digital - Web Application</span></div>
<div style="position:absolute;left:42.00px;top:602.03px" class="cls_011"><span class="cls_011">1205</span></div>
<div style="position:absolute;left:216.53px;top:606.23px" class="cls_007"><span class="cls_007">Description: </span><span class="cls_017">This is the main E-commerce website of Transcom Digital.</span></div>
<div style="position:absolute;left:42.00px;top:622.31px" class="cls_011"><span class="cls_011">Description: Successfully</span></div>
<div style="position:absolute;left:216.53px;top:621.11px" class="cls_017"><span class="cls_017">This is built with nopCommerce.</span></div>
<div style="position:absolute;left:42.00px;top:634.43px" class="cls_011"><span class="cls_011">complete the training and I was in</span></div>
<div style="position:absolute;left:216.53px;top:638.66px" class="cls_017"><span class="cls_017">Responsibilities</span><span class="cls_007">:  Code Refactoring, Bug fixing, Implement new</span></div>
<div style="position:absolute;left:42.00px;top:646.70px" class="cls_011"><span class="cls_011">CIT IAWD 1801 batch. This</span></div>
<div style="position:absolute;left:42.00px;top:658.94px" class="cls_011"><span class="cls_011">Industrial Training was based on</span></div>
<div style="position:absolute;left:216.53px;top:652.34px" class="cls_007"><span class="cls_007">Requirements and AWS maintenance.</span></div>
<div style="position:absolute;left:42.00px;top:671.06px" class="cls_011"><span class="cls_011">basic Web Design and</span></div>
<div style="position:absolute;left:216.53px;top:670.34px" class="cls_007"><span class="cls_007">Project link: </span><span class="cls_020"> </span><A HREF="https://transcomdigital.com/">https://transcomdigital.com/</A> </span></div>
<div style="position:absolute;left:42.00px;top:683.30px" class="cls_011"><span class="cls_011">Development with PHP and</span></div>
<div style="position:absolute;left:42.00px;top:695.54px" class="cls_011"><span class="cls_011">Laravel.</span></div>
<div style="position:absolute;left:216.65px;top:701.06px" class="cls_004"><span class="cls_004">PM Fellow management system - Web Application</span></div>
<div style="position:absolute;left:42.00px;top:715.70px" class="cls_011"><span class="cls_011">Duration: 3 months</span></div>
<div style="position:absolute;left:216.65px;top:719.54px" class="cls_007"><span class="cls_007">Description:</span><span class="cls_017"> This is a website base on Django. This application is for the</span></div>
<div style="position:absolute;left:216.65px;top:734.30px" class="cls_017"><span class="cls_017">Applicant who wants to apply for Pm fellowship.</span></div>
<div style="position:absolute;left:44.28px;top:735.98px" class="cls_011"><span class="cls_011">Contact: SAIDUL ISLAM UZZAL -</span></div>
<div style="position:absolute;left:42.00px;top:748.10px" class="cls_011"><span class="cls_011">uzzalbd.cit@gmail.com</span></div>
<div style="position:absolute;left:216.65px;top:749.78px" class="cls_017"><span class="cls_017">Responsibilities</span><span class="cls_007">: Developing </span><span class="cls_017">Scheduling </span><span class="cls_007">System.</span></div>
<div style="position:absolute;left:216.65px;top:767.78px" class="cls_007"><span class="cls_007">Project link: </span><span class="cls_021"> </span><A HREF="https://pmfellowship.pmo.gov.bd/">https://pmfellowship.pmo.gov.bd/</A> </span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:1702px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="09b4d064-857d-11ea-8b25-0cc47a792c0a_id_09b4d064-857d-11ea-8b25-0cc47a792c0a_files/background3.jpg" width=595 height=841></div>
<div style="position:absolute;left:219.05px;top:47.80px" class="cls_004"><span class="cls_004">Teleplay (Teletalk retailer App) - Web Application</span></div>
<div style="position:absolute;left:33.00px;top:62.20px" class="cls_013"><span class="cls_013">LANGUAGE</span></div>
<div style="position:absolute;left:219.05px;top:66.16px" class="cls_007"><span class="cls_007">Description:</span><span class="cls_017"> This is a website base on Django. This application is for the</span></div>
<div style="position:absolute;left:52.44px;top:88.02px" class="cls_022"><span class="cls_022">Bangla:   Native.</span></div>
<div style="position:absolute;left:219.05px;top:83.10px" class="cls_017"><span class="cls_017">Retailers who work for teletalk.</span></div>
<div style="position:absolute;left:219.05px;top:100.50px" class="cls_017"><span class="cls_017">Responsibilities</span><span class="cls_007">: Integration with Huawei APIs, Developing Rest API for</span></div>
<div style="position:absolute;left:52.44px;top:108.18px" class="cls_022"><span class="cls_022">English:   Fluent.</span></div>
<div style="position:absolute;left:219.05px;top:114.18px" class="cls_007"><span class="cls_007">Android integration and implementing history for transitions.</span></div>
<div style="position:absolute;left:219.05px;top:132.18px" class="cls_007"><span class="cls_007">Project link: myteletalk.tiger-park.com/ (Still under development).</span></div>
<div style="position:absolute;left:33.72px;top:142.50px" class="cls_013"><span class="cls_013">PERSONAL INFO</span></div>
<div style="position:absolute;left:219.05px;top:146.82px" class="cls_024"><span class="cls_024">APK link:</span></div>
<div style="position:absolute;left:219.05px;top:161.46px" class="cls_024"><span class="cls_024"> </span><A HREF="https://play.google.com/store/apps/details?id=teletalk.teletalkre/">https://play.google.com/store/apps/details?id=teletalk.teletalkre</A> </div>
<div style="position:absolute;left:48.00px;top:171.18px" class="cls_022"><span class="cls_022">Full Name:   Zahid Hasn.</span></div>
<div style="position:absolute;left:219.05px;top:175.98px" class="cls_024"><span class="cls_024">tailerapp</span></div>
<div style="position:absolute;left:48.00px;top:191.46px" class="cls_022"><span class="cls_022">Nick Name:   Druvo</span></div>
<div style="position:absolute;left:216.77px;top:202.98px" class="cls_004"><span class="cls_004">PO Fish market - Web Application</span></div>
<div style="position:absolute;left:48.00px;top:211.62px" class="cls_022"><span class="cls_022">Father Name’s:   Wahid-Uz-</span></div>
<div style="position:absolute;left:48.00px;top:223.86px" class="cls_022"><span class="cls_022">Zaman.</span></div>
<div style="position:absolute;left:216.77px;top:221.46px" class="cls_007"><span class="cls_007">Description:</span><span class="cls_017"> This is a website base on Django. People can buy fish on this</span></div>
<div style="position:absolute;left:216.77px;top:236.22px" class="cls_017"><span class="cls_017">website.</span></div>
<div style="position:absolute;left:48.00px;top:244.02px" class="cls_022"><span class="cls_022">Mother Name’s:   Ajmeri Zaman.</span></div>
<div style="position:absolute;left:216.77px;top:253.74px" class="cls_017"><span class="cls_017">Responsibilities</span><span class="cls_007">: Developing Rest API for Android integration.</span></div>
<div style="position:absolute;left:48.00px;top:264.33px" class="cls_022"><span class="cls_022">Permanent Address:   </span><span class="cls_030">Village:</span></div>
<div style="position:absolute;left:216.77px;top:271.77px" class="cls_007"><span class="cls_007">Project link: </span><span class="cls_026"> </span><A HREF="http://pofishmarket.com/">http://pofishmarket.com/</A> </span></div>
<div style="position:absolute;left:48.00px;top:276.45px" class="cls_022"><span class="cls_022">Sahapur, </span><span class="cls_030">Post:</span><span class="cls_022"> Uddobgon, </span><span class="cls_030">Thana:</span></div>
<div style="position:absolute;left:48.00px;top:288.69px" class="cls_022"><span class="cls_022">Sonargaon, </span><span class="cls_030">District:</span><span class="cls_022"> Narayanganj</span></div>
<div style="position:absolute;left:48.00px;top:308.85px" class="cls_022"><span class="cls_022">Date of Birth:</span></div>
<div style="position:absolute;left:112.10px;top:308.85px" class="cls_022"><span class="cls_022">13th October,</span></div>
<div style="position:absolute;left:207.05px;top:308.37px" class="cls_013"><span class="cls_013">REFERANCE</span></div>
<div style="position:absolute;left:48.00px;top:321.09px" class="cls_022"><span class="cls_022">1996</span></div>
<div style="position:absolute;left:396.82px;top:331.29px" class="cls_007"><span class="cls_007">Full Name: SHARMIN SULTANA.</span></div>
<div style="position:absolute;left:220.49px;top:334.29px" class="cls_007"><span class="cls_007">Full Name: SOHEL RANA.</span></div>
<div style="position:absolute;left:48.00px;top:341.37px" class="cls_022"><span class="cls_022">Sex:   Male</span></div>
<div style="position:absolute;left:396.82px;top:349.05px" class="cls_007"><span class="cls_007">Organization: Saic Institute of</span></div>
<div style="position:absolute;left:220.49px;top:352.05px" class="cls_007"><span class="cls_007">Organization: LEADS Corporation</span></div>
<div style="position:absolute;left:48.00px;top:361.53px" class="cls_022"><span class="cls_022">Blood Group:   B+</span></div>
<div style="position:absolute;left:396.82px;top:364.89px" class="cls_007"><span class="cls_007">Management & Technology.</span></div>
<div style="position:absolute;left:220.49px;top:367.89px" class="cls_007"><span class="cls_007">Limited.</span></div>
<div style="position:absolute;left:48.00px;top:381.69px" class="cls_022"><span class="cls_022">Marital Status:   Unmarried</span></div>
<div style="position:absolute;left:396.82px;top:382.77px" class="cls_007"><span class="cls_007">Designation: Head of the</span></div>
<div style="position:absolute;left:220.49px;top:385.77px" class="cls_007"><span class="cls_007">Designation: Sr. Software</span></div>
<div style="position:absolute;left:48.00px;top:401.97px" class="cls_022"><span class="cls_022">Religion:   Islam</span></div>
<div style="position:absolute;left:396.82px;top:398.49px" class="cls_007"><span class="cls_007">Computer Department.</span></div>
<div style="position:absolute;left:220.49px;top:401.49px" class="cls_007"><span class="cls_007">Engineer.</span></div>
<div style="position:absolute;left:396.82px;top:416.37px" class="cls_007"><span class="cls_007">Email: sharmin@simt.edu.bd.</span></div>
<div style="position:absolute;left:48.00px;top:422.13px" class="cls_022"><span class="cls_022">Nationality:   Bangladeshi (By</span></div>
<div style="position:absolute;left:220.49px;top:419.37px" class="cls_007"><span class="cls_007">Email: sohel10h@gmail.com.</span></div>
<div style="position:absolute;left:48.00px;top:434.37px" class="cls_022"><span class="cls_022">Birth)</span></div>
<div style="position:absolute;left:28.44px;top:503.27px" class="cls_013"><span class="cls_013">PORTFOLIO</span></div>
<div style="position:absolute;left:50.40px;top:528.95px" class="cls_007"><span class="cls_007">GitHub: github.com/Druvo</span></div>
<div style="position:absolute;left:216.89px;top:526.91px" class="cls_007"><span class="cls_007">Faceb00o: </span><A HREF="https://web.facebook.com/z.druvo/">facebook.com/z.druvo/</A> </div>
<div style="position:absolute;left:405.10px;top:526.91px" class="cls_007"><span class="cls_007">Fiverr: fiverr.com/druvo_coder</span></div>
<div style="position:absolute;left:216.89px;top:544.67px" class="cls_007"><span class="cls_007">Twitter: twitter.com/Druvo100</span></div>
<div style="position:absolute;left:405.10px;top:542.63px" class="cls_007"><span class="cls_007">Freelancer:</span></div>
<div style="position:absolute;left:50.40px;top:546.83px" class="cls_007"><span class="cls_007">Stack overflow:</span></div>
<div style="position:absolute;left:405.10px;top:558.47px" class="cls_007"><span class="cls_007">freelancer.com/u/druvocoder</span></div>
<div style="position:absolute;left:50.40px;top:562.55px" class="cls_007"><span class="cls_007"> </span><A HREF="https://stackoverflow.com/users/9603488/druvo?tab=profile">stackoverflow.com/users/9603</A> </div>
<div style="position:absolute;left:216.89px;top:562.43px" class="cls_007"><span class="cls_007">LinkedIn: linkedin.com/in/zhdruvo/</span></div>
<div style="position:absolute;left:50.40px;top:578.39px" class="cls_007"><span class="cls_007"> </span><A HREF="https://stackoverflow.com/users/9603488/druvo?tab=profile">488/druvo?tab=profile</A>4</div>
<div style="position:absolute;left:216.89px;top:578.27px" class="cls_007"><span class="cls_007">Instagram: instagram.com/zhdruvo/</span></div>
<div style="position:absolute;left:405.10px;top:576.35px" class="cls_007"><span class="cls_007">Peopleperhour:</span></div>
<div style="position:absolute;left:216.89px;top:594.11px" class="cls_007"><span class="cls_007">about.me: about.me/zhdruvo/</span></div>
<div style="position:absolute;left:405.10px;top:592.07px" class="cls_007"><span class="cls_007">peopleperhour.com/freelancer/</span></div>
<div style="position:absolute;left:50.40px;top:596.15px" class="cls_007"><span class="cls_007">Git Page: druvo.github.io</span></div>
<div style="position:absolute;left:405.10px;top:607.91px" class="cls_007"><span class="cls_007">development-it/zahid-hasan-</span></div>
<div style="position:absolute;left:50.40px;top:611.99px" class="cls_007"><span class="cls_007">WordPress:</span></div>
<div style="position:absolute;left:405.10px;top:623.63px" class="cls_007"><span class="cls_007">web-designer-web-developer-</span></div>
<div style="position:absolute;left:50.40px;top:627.95px" class="cls_007"><span class="cls_007">zhdruvo.wordpress.com</span></div>
<div style="position:absolute;left:405.10px;top:639.50px" class="cls_007"><span class="cls_007">yqzzywq</span></div>
</div>

</body>
</html>
